# Used for macros:
# Label Keycode
# Lines starting with # are ignored
Left    0xff51 
Right   0xff53
Up      0xff52
Down    0xff54
Home    0xff50
Shift   0xffe1
Control 0xffe3
Caps    0xffe5
Super   0xffeb
Space   0x0020 
Esc     0xff1b
Tab     0xff09
F1      0xffbe
F2      0xffbf
F3      0xffc0
F4      0xffc1
F5      0xffc2
F6      0xffc3
F7      0xffc4
F7      0xffc5
F9      0xffc6
F10     0xffc7
F11     0xffc8
F12     0xffc9
Back    0xff08
Enter   0xff0d 

# Used for mouse simulation -- tablet style
Leap_Mouse_Width_Range  -90 90
Leap_Mouse_Height_Range 70 200
