# Used for macros:
# Label Keycode
# Lines starting with # are ignored
Left    0xff51 
Right   0xff53
Up      0xff52
Down    0xff54
Home    0xff50
Shift   0xffe1
Control 0xffe3
Caps    0xffe5
Super   0xffeb
Space   0x0020 
Esc     0xff1b
Tab     0xff09
F1      0xffbe
F2      0xffbf
F3      0xffc0
F4      0xffc1
F5      0xffc2
F6      0xffc3
F7      0xffc4
F7      0xffc5
F9      0xffc6
F10     0xffc7
F11     0xffc8
F12     0xffc9
Back    0xff08
Enter   0xff0d 

# Leap Mouse Types:
# --------------------------------------------------------------------------------------------------------------------------------------
#   Absolute: Maps Width_Range and Height_Range to primary displays resolution. This basically gives you 1:1 movement accross everything
#   Relative: Leap acts as a regular mouse, where all movements are relative to the previous. Uses Width|Height_Range define
# --------------------------------------------------------------------------------------------------------------------------------------
Leap_Mouse_Type Relative

Leap_Mouse_Config {

# Track Types: Track_Finger or Track_Palm
# (d) = Default Value
#   Track_Finger
#       Thumb | Index | Middle | Ring | Pinkie
#       Modifiers:
#          Left         | Right (d)
#          Extended (d) | Not_Extended
#          Hand_Closed  | Hand_Open (d)
#          Both_Hands   | One_Hand  (d)
#          Enable       | Disable   (d)
#   Track_Palm
#       Left | Right
#       Modifiers:
#          Left         | Right (d)  <== Optional, overwrites previous
#          Hand_Closed  | Hand_Open (d)
#          Both_Hands   | One_Hand  (d)
#          Enable       | Disable   (d)
#
# If both types are entered, I don't know what happens plz don't do this


  Track_Finger Index

  Track_Modifier Right
  Track_Modifier Extended
  Track_Modifier Hand_Open
  Track_Modifier One_Hand
  

  Leap_Mouse_Width_Range  -110 110
  Leap_Mouse_Height_Range 50 250
}


# Leap Controller Initialization:
# ------------------------------------------------
# These enable / disable Leap's built-in gestures
# ------------------------------------------------
Leap_Enable_Gesture_Swipe       true
Leap_Enable_Gesture_Circle      true
Leap_Enable_Gesture_Key_Tap     true
Leap_Enable_Gesture_Screen_Tap  true

# Leap Controller Modifications:
# ----------------------------------------------------------------------------------------------------------------------
# These modify Leap's built in gestures
# Refer to: https://developer.leapmotion.com/documentation/cpp/api/Leap.Config.html#cppclass_leap_1_1_config
# ----------------------------------------------------------------------------------------------------------------------
Gesture.Swipe.MinLength                 130
Gesture.Swipe.MinVelocity               1
Gesture.Circle.MinRadius                10
Gesture.Circle.MinArc                   6.3
Gesture.KeyTap.MinDownVelocity          40
Gesture.KeyTap.HistorySeconds           0.1
Gesture.KeyTap.MinDistance              3.0
Gesture.ScreenTap.MinForwardVelocity    40
Gesture.ScreenTap.HistorySeconds        0.1
Gesture.ScreenTap.MinDistance           5.0


