# Use comments to ignore
# current limitations:
# key_send and launch do not handle arguments with spaces
# i.e. 'key_send this is a test' will send 'thisisatest' and ignores the spaces
# you need to manually input 'Space' for it to work, i.e: 'key_send this Space is Space a Space test'
# is in the works to get this fixed
#
# the number following a mode is how many fingers are needed to activate the mode
# atm numbers are 1, 2, 3, 4
# swipe_left_1 needs 1 finger
# swipe_right_3 needs 3 fingers
# swipe_left uses all fingers or only thumb
#
# Optionally prepend 'L' or 'R' to a mode for Left or Right hand specific gestures
# i.e. 'R_swipe_left_3'
#       -> Right hand, swipes left with three fingers extended (thumb not included)
# if swiping with hand but no L/R prepend is detected, script engine will look for non L/R mode
#
# mode_lock = how long (in miliseconds) till mode is available again
# key_down  = presses down 1 key
# key_up    = releases 1 key
# key_send  = sends a string of keys/letters
# key_press = presses down and releases 1 key (functionally same with key_send if key_send is used with 1 key)
# launch    = launches an application

mode swipe_left_1
    mode_lock 1500
    key_press Right 
mode swipe_right_1
    mode_lock 1500
    key_press Left 
mode swipe_left_2
    mode_lock 500
    key_down  Super Right
    key_up  Right Super
mode swipe_right_2
    mode_lock 500
    key_down  Super Left
    key_up  Left Super
mode swipe_left_3
    mode_lock 500
    key_down  Super Right
    key_up  Right Super
mode swipe_right_3
    mode_lock 500
    key_down  Super Left
    key_up  Left Super
mode swipe_left_4
    mode_lock 500
    key_down  Super Right
    key_up  Right Super
mode swipe_right_4
    mode_lock 609
    key_down  Super Left
    key_up  Left Super
mode swipe_left
    mode_lock 250
    key_down  Super Right
    key_up  Right Super
mode swipe_right
    mode_lock 250
    key_down  Super Left
    key_up  Left Super
mode L_shaka_down
    mode_lock 1000
    key_down Super F10
    key_up F10 Super
mode finger_tap_1
    mode_lock 150
    key_press Right
mode finger_tap_2
    mode_lock 150
    key_press Left
mode alms_giver
    mode_lock 3000
    key_send yy
    launch   /home/inathero/Scripts/bin/ecv_mod
mode thumb_up
    mode_lock 1000
    key_send qq
mode thumb_down
    mode_lock 1000
    key_down    Super n
    key_up      n Super
mode hand_key_up
    mode_lock 1000
    key_press q
    key_press q
mode L_hand_key_up
    mode_lock 1000
    key_down Super f
    key_up f Super
mode shaka_down
    mode_lock 1000
    key_down Super F9
    key_up F9 Super

mode L_thumb_up
    mode_lock 100
    key_down Super Up
    key_up Up Super
mode L_thumb_down
    mode_lock 100
    key_down Super Down
    key_up Down Super

mode L_finger_tap_4
    mode_lock 100
    mouse_click left
mode L_finger_tap_3
    mode_lock 100
    mouse_click left

