# Use comments to ignore
# current limitations:
# key_send and launch do not handle arguments with spaces
# i.e. 'key_send this is a test' will send 'thisisatest' and ignores the spaces
# you need to manually input 'Space' for it to work, i.e: 'key_send this Space is Space a Space test'
# is in the works to get this fixed
#
# the number following a mode is how many fingers are needed to activate the mode
# atm numbers are 1, 2, 3, 4
# swipe_left_1 needs 1 finger
# swipe_right_3 needs 3 fingers
# swipe_left uses all fingers or only thumb
#
# Optionally prepend 'L' or 'R' to a mode for Left or Right hand specific gestures
# i.e. 'R_swipe_left_3'
#       -> Right hand, swipes left with three fingers extended (thumb not included)
# if swiping with hand but no L/R prepend is detected, script engine will look for non L/R mode
#
# mode_lock = how long (in miliseconds) till mode is available again
# key_down  = presses down 1 key
# key_up    = releases 1 key
# key_send  = sends a string of keys/letters
# key_press = presses down and releases 1 key (functionally same with key_send if key_send is used with 1 key)
# launch    = launches an application
mode BL_finger_tap_1
    mouse_click Left
mode BL_finger_tap_2
    mouse_click Left
mode BL_finger_tap_3
    mouse_click Left
mode BL_finger_tap_4
    mouse_click Left
mode BL_finger_tap
    mouse_click Left
