######################################################################
# Automatically generated by qmake (3.0) Mon Sep 12 17:51:32 2016
######################################################################

TEMPLATE = app
TARGET = build
INCLUDEPATH += .

# Input
HEADERS += ui_mainwindow.h \
           leap/include/Leap.h \
           leap/include/LeapMath.h \
           leap/util/LeapScene.h \
           leap/util/LeapUtil.h \
           leap/util/LeapUtilGL.h \
           leap/include/orion/Leap.h \
           leap/include/orion/LeapC.h \
           leap/include/orion/LeapMath.h
SOURCES += qrc_resources.cpp \
           leap/util/LeapScene.cpp \
           leap/util/LeapUtil.cpp \
           leap/util/LeapUtilGL.cpp
